{
  "name": "boussole",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test",
    "db:generate": "pnpm --filter @boussole/db run generate",
    "db:migrate": "pnpm --filter @boussole/db run migrate",
    "db:studio": "pnpm --filter @boussole/db run studio",
    "dev:api": "pnpm --filter @boussole/api run dev",
    "dev:web": "pnpm --filter @boussole/web run dev",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.19.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^3.2.4"
  }
}
